/*
 * Copyright 2026 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

rule sap_hanadb_audit_trail_policy_changes {

  meta:
    author = "Google Cloud Security"
    description = "Detects changes to SAP HANA audit policies (Create, Alter, Drop) which could indicate an attempt to evade logging."
    severity = "High"
    tactic = "TA0005"
    technique = "T1562"

  events:
    $e.metadata.product_name = "SAP_HANA_AUDIT"

    $statement = $e.additional.fields["executed_statement"]
    $statement = /AUDIT\s+POLICY/ nocase

    $user = $e.principal.user.user_display_name

  match:
    $user over 30m

  outcome:
    $risk_score = max(85)
    $principal_user = array_distinct($user)
    $statements = array_distinct($statement)
    $system_id = array_distinct($e.target.resource.attribute.labels["system_id"])
    $policy_name = array_distinct($e.security_result.rule_name)

  condition:
    $e
}
