/*
 * Copyright 2026 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

rule sap_suspected_data_exfiltration {

  meta:
    author = "Google Cloud Security"
    description = "Detects high-volume data downloads (AUY) from SAP to a local frontend file, potentially indicating exfiltration."
    severity = "Medium"
    tactic = "TA0010"
    technique = "T1041"

  events:
    $e.metadata.product_name = "SAP security audit"

    $e.additional.fields["msg_1"] = "AUY"

    $user = $e.principal.user.userid

  match:
    $user over 5m

  outcome:
    $event_count = count($e.metadata.product_log_id)
    $report_used = array_distinct($e.principal.process.file.names)
    $file_paths = array_distinct($e.additional.fields["param3_1"])
    $total_bytes_approx = array_distinct($e.additional.fields["param1_1"])
    $terminal_ip = array_distinct($e.principal.ip)
    $system_id = array_distinct($e.target.application)

  condition:
    $e and $event_count >= 10
}
