/*
 * Copyright 2026 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

rule sap_execution_of_sensitive_abap_program {

  meta:
    author = "Google Cloud Security"
    description = "Detects the execution of high-risk ABAP programs (AUW). These programs often bypass standard transaction-level security."
    severity = "High"
    tactic = "TA0002"
    technique = "T1059"

  events:
    $e.metadata.log_type = "SAP_SECURITY_AUDIT"

    $e.principal.process.file.names = %sap_sensitive_abap_programs.abap_program

    $user = $e.principal.user.userid

    //exclusions
    not $user in %sap_admin_users.user

  match:
    $user over 1h

  outcome:
    $risk_score = 60
    $sensitive_abap_program = array_distinct($e.principal.process.file.names)
    $description = array_distinct($e.metadata.description)
    $sid = array_distinct($e.target.application)
    $t_code = array_distinct($e.security_result.detection_fields["slgtc_1"])

  condition:
    $e
}
